name=ESP8266OTA
version=1.0b
author=ChipCE
maintainer=ChipCE
sentence=OTA web updater for esp8266 
paragraph=Based on ESP8266HTTPUpdateServer but have the ability to custom web UI.Required library for WiFiMan
category=Communication
url=https://github.com/ChipTechno/ESP8266-MQTT-ready-firmware
architectures=*
